======================Tidydata資料處理說明=====================最新更新日期：2021/5/25======

1. 刪除無用的變數：像是只給非收手機上網的群體填的題目（code108.pdf，p.10），有無申請ADSL或是
   光纖等固網（code108.pdf，p.38），問行政區（code108.pdf，p.39）
2. 重新對多選題編碼，舉例來說，原本v7_1表示「V7複選題第1個選的選項」、v7_2表示「V7複選題第2
   個選的選項」、... ，改成v7_1表示「V7複選題第1個選項有無選」、v7_2表示「V7複選題第2個選項
   有無選」、... 。有重新編碼的複選題包含: v7、v10、v22。
3. 順序變數一律編碼為「數字越大表示頻率越高或越滿意」，包含 v11~v21、v23、v25。
4. 二元變數一律編碼為「1=Yes；0=No」，包含 v24、v28、v29、v32、36。
5. 遺失值處理，當值等於9以外的非常規答案都視為遺失值（NA）；將值等於9編碼為0的有v8、v9、
   v11~v21、v24，其餘都編碼為遺失值。
